input {
	tcp {
		port => 5000
		codec => json
	}
	tcp {
		port => 5001
	}
}

 filter {
   grok {
     match => { "message" => "%{COMBINEDAPACHELOG}" }
   }
   date {
     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
   }
 }

output {
	elasticsearch {
	 hosts => "172.22.0.10:9200"
#  template => "/etc/logstash/templates/no_mapping.json"
	}
}
